/*@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';*/
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/*@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';*/
/*@import '~@angular/material/prebuilt-themes/purple-green.css';*/


body {
  margin: 0;
  height: auto;
  background: lightgray;
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.my-btn-disable {
  opacity: 0.5;
  pointer-events: none;
}

.my-container {
  padding: 0;
}

.side-menu-button {
  color: white;
}

.btn-add-new-post {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 1030;
}

.no-posts-here {
  text-align: center;
}

.post .post-user {
  display: block;
  font-weight: bold;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
}

.post .post-user-avatar {
  width: 36px;
  height: 36px;
  border-radius:50%;
  background-color: teal;
}

.my-inline-block {
  display: inline-block;
}

.text__adjust {
  word-wrap: break-word;
}

.box {
  margin: 10px;
}

.help {
  color: red;
}

.my-wall {}

.my-brick {
  width: 100%;
}

.load-more {
  margin-bottom: 30px;
}

.my-modal .modal-footer {
  padding: 24px;
}

@media screen and (max-width: 480px) {
  .my-modal .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .my-modal .modal-content {
    height: auto;
    min-height: 100%;
    border-radius: 0;
  }

  .my-brick {
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .my-brick {
    width: 100%;
  }

  .box {
    margin: 10px !important;
  }
}

.example-card {
  width: 400px;
}

.example-header-image {
  /*background-image: url('../../../assets/img/examples/shiba1.jpg');*/
  background-size: cover;
}
